# postmark-integration

./: .gitignore  Create-Topics.ps1  Dockerfile  README.md  Start-DevEnv.ps1  Stop-DevEnv.ps1  codebase.md  create-topics.sh  docker-compose.yml  pom.xml
src/main/java/com/qubedcare/postmark_integration/: PostmarkIntegrationApplication.java
src/main/java/com/qubedcare/postmark_integration/auth/: OAuthAuthorizer.java
src/main/java/com/qubedcare/postmark_integration/config/: HttpLoggingInterceptor.java  KafkaConfig.java  PostmarkConfig.java  RestTemplateConfig.java
src/main/java/com/qubedcare/postmark_integration/controller/: WebhookController.java
src/main/java/com/qubedcare/postmark_integration/dto/: BounceEventDTO.java  DeliveryEventDTO.java  EmailEventDTO.java  OpenEventDTO.java  TaskDTO.java
src/main/java/com/qubedcare/postmark_integration/exception/: EmailGenerationException.java  SendingFailureException.java
src/main/java/com/qubedcare/postmark_integration/kafka/: CrmUpdateConsumer.java  NewClientAlertConsumer.java
src/main/java/com/qubedcare/postmark_integration/model/: Client.java  EmailEvent.java
src/main/java/com/qubedcare/postmark_integration/service/: CrmService.java  EmailService.java  GoogleWorkspaceService.java  GuerrillaMailService.java  ICrmService.java  IEmailService.java  WebhookService.java
src/main/resources/: application.properties
src/test/java/com/qubedcare/postmark_integration/: ComprehensiveEmailMicroserviceE2ETest.java  EmailMicroserviceE2ETest.java  PostmarkIntegrationApplicationTests.java  WebhookIntegrationTest.java
src/test/java/com/qubedcare/postmark_integration/config/: PostmarkConfigTest.java
src/test/java/com/qubedcare/postmark_integration/controller/: WebhookControllerTest.java
src/test/java/com/qubedcare/postmark_integration/kafka/: CrmUpdateConsumerTest.java  KafkaConnectivityTest.java  KafkaConsumerIntegrationTest.java  NewClientAlertConsumer.java  NewClientAlertConsumerIntegrationTest.java  NewClientAlertConsumerTest.java
src/test/java/com/qubedcare/postmark_integration/model/: ClientTest.java  EmailEventTest.java
src/test/java/com/qubedcare/postmark_integration/service/: EmailServiceTest.java  GuerrillaMailServiceTest.java  WebhookService.java  WebhookServiceTest.java
src/test/resources/: application-test.properties
tokens/: StoredCredential
